.advantages
  padding: 80px 0 120px 0 
  background-image: url('/img/advantages-bg.jpg')
  background-size: cover
  background-position: center center
  color: $white
  &__items-wrapper
    margin: 0 -20px
    padding-top: 48px
    width: auto
  &__item
    margin: 32px 20px
    flex: 0 calc(100% / 4 - 40px)
  &-item__num
    font-size: 22px
    font-weight: bold
    color: $text-primary-l-1
  &-item__text
    font-size: 18px
    font-weight: 1.5

  @include respond-to(xl)
    &__items-wrapper
      margin: 0 -12px
    &__item
      margin: 32px 12px
      flex: 0 calc(100% / 4 - 24px)
      br
        display: none

  @include respond-to(lg)
    &__item
      margin: 32px 12px
      flex: 0 calc(100% / 3 - 24px)

  @include respond-to(md)
    &__item
      margin: 32px 12px
      flex: 0 calc(100% / 2 - 24px)

  @include respond-to(sm)
    &__item
      margin: 24px 12px
      flex: 1
      min-width: 190px
