@import '../variables'

.btn
  border: none
  padding: 24px 32px
  border-radius: 4px
  color: #fff
  background-color: $primary
  font-size: 18px
  text-align: center
  display: inline-block
  cursor: pointer
  text-decoration: none
  &:hover
    opacity: .85

  &--small
    padding: 12px 24px 
    font-size: 16px

  &:focus
    outline: none