.contact
  padding: 100px 0 120px 0
  &__facilities
    flex: 0 0 580px
  &__form
    flex: 0 0 460px
  &-facility__item
    display: flex
  &-facility-item__icon
    width: 60px
    height: 60px
    margin-right: 24px
  
  