.footer
  padding: 80px 0 60px 0
  background-color: $text-primary
  color: $white

  &__payment
    font-size: 14px
    margin-bottom: 16px
  &__payment-icons
    margin-top: 16px
    margin-left: -12px
    margin-right: -12px
    img
      margin: 0 12px

  &__first-row
    align-items: center

  &__contacts
    margin-right: 60px
    text-align: right
  &__btn
    margin-right: 40px
  &__socials
    marging: 0 6px 0 -6px
    img
      height: 28px
      width: 28px
      margin: 0 6px
  
  &__address
    font-size: 14px
    color: $text-primary-l-2
    line-height: 1.5
    margin-top: 40px

  &__low
    margin-top: 100px
    p
      font-size: 14px
      color: $text-primary-l-2

  @include respond-to(lg)
    &__btn
      margin-left: auto
      order: 1
      margin-right: 0
      margin-top: 20px
    &__contacts
      margin-right: 24px

  @include respond-to(md)
    &__btn
      margin-left: unset
      order: unset
      margin-right: 20px
      margin-top: 0px
    &__payment
      margin-top: 32px
      order: 1
    &__contacts
      margin-right: 28px
      text-align: left
    &__socials
      marging: 0 6px 0 -4px
      img
        height: 20px
        width: 20px
        margin: 0 4px
    &__address
      margin-top: 20px
    &__first-row
      .l-spacer
        display: none

  @include respond-to(sm)
    &__payment
      margin-top: 32px
      width: 100%
      order: 1
    &__contacts
      margin-right: 0
      width: 100%
      margin-bottom: 24px
    &__address
      margin-top: 20px
    &__low
      flex-direction: column
      p
        margin-bottom: 12px
   