.modal
  position: fixed
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(13,13,13,0)
  top: 0
  left: 0
  pointer-events: none
  transition: .25s ease
  
  &__content
    padding: 32px
    background-color: #f5f5f5
    border-radius: 12px
    max-width: 520px
    position: relative
    transition: .25s ease
    opacity: 0
    transform: translateY(-32px)
  &__close
    position: absolute
    top: 24px
    right: 20px
    height: 16px
    width: 16px
    cursor: pointer

  &.active
    pointer-events: auto
    background-color: rgba(13,13,13,0.8)
    .modal__content
      opacity: 1
      transform: translateY(0)

  @include respond-to(sm)
    &__content
      width: 100%
      min-width: 100%
      border-radius: 0
      padding: 32px 20px