.questions
  padding: 100px 0 120px 0
  background-image: url("/img/questions-bg.jpg")
  background-size: cover
  background-position: center center
  color: $white
  &__items-wrapper
    width: auto
    margin: 0 -40px
  &__group
    margin: 0 40px 24px 40px
    flex: 0 0 calc(100% / 2 - 80px)
  &__item
    