.text-field
  margin-bottom: 24px
  width: 100%
  &__label
    font-size: 14px
    margin-bottom: 12px
    color: $text-primary-l-2
    display: block
    width: 100%
  &__input
    font-size: 18px
    border: none
    border-radius: 4px
    padding: 18px 16px
    display: block
    width: 100%
    &::-webkit-input-placeholder
      color: $text-primary-l-4
    &:focus
      outline: none
  &__hint
    font-size: 13px
    margin-top: 4px