.why-us
  background-image: url('/img/why-us-bg.jpg')
  background-position: center center
  background-size: cover
  color: $white
  padding: 120px 0
  h1
    max-width: 750px
    margin-bottom: 28px
  &__info
    flex-direction: column
    margin-top: 52px
    max-width: 700px
  h4, p
    max-width: 700px
  h4
    font-weight: bold
    margin-bottom: 8px
  p
    margin-top: 16px
    line-height: 1.5
    font-size: 18px
    font-weight: 400

  @include respond-to(sm)
    padding: 80px 0
