@import 'variables'
  
body, html
  font-family: 'SF Pro Display', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  min-height: 100vh
  margin: 0px
  color: $text-primary
  overflow-x: hidden
  background-color: $bg

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  &:link
    text-decoration: none
    &:hover
      opacity: .75

h1, h2, h3, h4, h5, p 
  font-family: 'SF Pro Display', sans-serif
  margin: 0

h1
  font-size: 64px
  line-height: 1.3
  font-weight: bold
h2
  font-size: 48px
  font-weight: bold
  line-height: 1.3
h3
  font-size: 28px
  font-weight: bold
  line-height: 1.3
h4
  font-size: 24px
  font-weight: 500
  line-height: 1.5
h5
  font-size: 22px
  font-weight: 500
  line-height: 1.5
p
  font-size: 18px
  line-height: 1.4
b
  font-weight: 600


@include respond-to(lg)
  

@include respond-to(md)
  h1
    font-size: 48px
  h2
    font-size: 38px

@include respond-to(sm)
  h1
    font-size: 34px
  h2
    font-size: 30px
  h3
    font-size: 28px
  h4
    font-size: 22px
  h5
    font-size: 20px
  p
    font-size: 18px
  