// Variables and mixins

$text-primary: #222222
$text-primary-l-1: #666666
$text-primary-l-2: #999999
$text-primary-l-3: #aaaaaa
$text-primary-l-4: #cccccc
$text-primary-l-5: #dddddd

$white: #fff


$primary: #DA383A
$primary-d-1: #0E6EB1

$danger: #F6645F
$success: #2BD05D

$bg: #F5F5F5

$small: 560px
$medium: 740px
$large: 980px
$xlarge: 1280px

@mixin respond-to($media)
  @if $media == sm
    @media only screen and (max-width: $small - 1)
      @content

  @else if $media == md
    @media only screen and (max-width: $medium - 1)
      @content

  @else if $media == lg
    @media only screen and (max-width: $large - 1)
      @content

  @else if $media == xl
    @media only screen and (max-width: $xlarge - 1)
      @content