@import '../variables'

.text-primary
  color: $text-primary
  &-bg
    background-color: $text-primary

.text-primary-l-1
  color: $text-primary-l-1
  &-bg
    background-color: $text-primary-l-1

.text-primary-l-2
  color: $text-primary-l-2
  &-bg
    background-color: $text-primary-l-2

.text-primary-l-3
  color: $text-primary-l-3
  &-bg
    background-color: $text-primary-l-3

.text-primary-l-4
  color: $text-primary-l-4
  &-bg
    background-color: $text-primary-l-4

.text-primary-l-5
  color: $text-primary-l-5
  &-bg
    background-color: $text-primary-l-5

.danger
  color: $danger
  &-bg
    background-color: $danger

.success
  color: $success
  &-bg
    background-color: $success