.font-weight-200
  font-weight: 200

.font-weight-400
  font-weight: 400

.font-weight-500
  font-weight: 500

.font-weight-600
  font-weight: 600

.font-weight-bold
  font-weight: bold

.font-size-14
  font-size: 14px

.font-size-16
  font-size: 16px

.font-size-18
  font-size: 18px

.capture
  text-transform: uppercase

.underlined
  text-decoration: underline !important